<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBFQRRQ');</script>
    <!-- End Google Tag Manager -->
    <title>HSL1 - IIITH Resources</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Bhav Beri">
    <meta name='designer' content='Bhav Beri'>
    <meta name='owner' content='Bhav Beri'>
    <meta name="keywords" content="IIITH Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./Web/assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="./Web/assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBFQRRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <a href="/index.html" class="logo" title="Home Page">
                <h1>IIITH Resources</h1>
            </a>
            <h3>A One Stop Destination for your IIITH Life.</h3>
            <h5>A Website full of resources for your amazing journey at this wonderful institution.<br /></h5>

            <h2 style="color: aquamarine;">Human Sciences Lab-1 {HS Lab-1}</h2>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>



        <!-- Header -->
        <header id="header">
            <a href="/index.html" class="logo" title="Home Page" style="color: aquamarine;">IIITH Resources</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="./index.html">HSL1 - Home</a></li>
                <!--<li><a href="./Web/assignment.html">Assignments</a></li>
                <li><a href="./Web/exam.html">Exams</a></li>-->
                <li><a href="./Web/Recommendations.html">Recommendations</a></li>
            </ul>
            <ul class="links">
                <li></li>
                <li class="active"><a href="/index.html">Site - Home</a></li>
            </ul>
            <ul class="icons">
                <li><a href="/index.html#about" class="icon brands fa-github" rel="author" target="_self"><span
                            class="label">GitHub Repository</span></a></li>
            </ul>
            <!--<ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>-->
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <!--<span class="date">April 25, 2017</span>-->
                    <h2>
                        <a href="./index.html">Human Sciences Lab-1<br />
                            {HS Lab-1}</a>
                    </h2>
                    <p>An interesting and informative Human Sciences course with a pinch of movies and web-series. <i>
                            Chef's kiss </i></p>
                    <p>Professor : <a href="https://www.iiit.ac.in/people/faculty/radhika.krishnan/" rel="external" target="_blank" style="color: Black;"> <b><i>Radhika Krishnan</i></b></a> (Assistant Professor)</p>
                    <p>
                       Ph.D (JNU, New Delhi)
                    </p>
                </header>
                <!--<ul class="actions special">
                    <li><a href="#" class="button large">Full Story</a></li>
                </ul>-->
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>
                        <h2>Info</h2>
                    </header>
                    <p><i>Semester - 1</i></p>
                    <ul style="list-style-type: none">
                        <li><strong>Credits : 2</strong></li>
                        <li> </li>
                        <li>Lectures : 3</li>
                        <li>Tutorial : 1</li>
                        <li>Practical : 0</li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2>Grading Scheme</h2>
                    </header>
                    <p>
                        Class exercises:
                        75% 
                        <br />(5 exercises, each accounting for 15%)
                    </p>
                    <p>
                        Project:
                        25%
                    <!---<a href="../../Semester-1/Digital_System&Microcontrollers/Grading/Marks.png" class="image fit"><img
                        src="../../Semester-1/Digital_System&Microcontrollers/Grading/Marks.png" alt="" /></a>--->
                </article>
            </section>
            <!--<section class="posts">
                <article>
                    <header>
                        <h2>Books & Reference Material</h2>
                    </header>
                    <p>
                        Will be updated soon! (Expected TBA - 17/01/2022)
                    </p>
                </article>
                <article>
                    <header>
                        <h2>Recommended Movies and Web-Series</h2>
                    </header>
                    <p>
                    <ul class="actions fit">
                        <li class="has-line-data" data-line-start="1" data-line-end="2">
                            <a href="https://www.imdb.com/title/tt0470752/" class="button primary fit" rel="external" target="_blank">Ex Machina</a>
                    </ul>
                    <ul class="actions fit">
                        <li class="has-line-data" data-line-start="1" data-line-end="2">
                            <a href="https://www.imdb.com/title/tt2084970/" class="button primary fit" rel="external" target="_blank">Imitation Game
                            </a>
                        </li>
                    </ul>
                    <ul class="actions fit">
                        <li class="has-line-data" data-line-start="1" data-line-end="2">
                            <a href="https://www.imdb.com/title/tt4158110/" class="button primary fit" rel="external" target="_blank">Mr. Robot</a>
                        </li>
                    </ul>
                    </p>
                </article>
            </section>-->

            <section class="post featured">
                <article>
                    <header>
                        <h2>Syllabus</h2>
                    </header>
                    <div class="tip" markdown="1">
                        <p>
                            <b>Objective</b>:

                            The objective of the HSL 1 course is preparatory hands-on practical training designed to understand the potential of computational humanities
                            <br />
                            a) Introduction to computational methods
                            <br />
                            b) Using social theory to read, analyse and interpret various kinds of data.
                               Students will be taken through various exercises. <i>Each</i> exercise will involve the use of computational tools, followed by analysis and interpretation of the results generated by the computational tools. Therefore, each exercise will incorporate both computation and analysis using social science methods/theories. An important element of all the exercises will be to identify not just the potential, but equally the limitations of computational methods in the social sciences. 
                        </p><p>
                        <b><h3>Course Topics</h3></b>
                        <p><strong>Class 1-2</strong>
                            <br />
                            <b> Introduction</b>
                            <br />
                            General intorduction, followed by introduction to the various problems connected with generation, visualisation and interpretation in Big Data analysis.
                        </p>
                        <p><strong>Class 3-4</strong>
                            <br />
                            <b> Bag of Words exercise</b>
                            <br />
                            This exercise involves creating a Bag of words from monographs using computational tools, followed by a brief analysis.                        
                            Students will be given two texts, on which the Bag of Words will be performed. Analysis of the BoW results will follow. Students will be encouraged to understand the similarities and the differences in the texts (revealed both by and without BoW exercise). They will be introduced to the importance of historical/sociological/political context. Students will also be ancouraged to read the texts, to be able to benefit from the exercise.
                        </p>
                        <p><strong>Class 5-7</strong>
                            <br />
                            <b>Identification and interpretation of correlations in social data</b>
                            <br />
                            Computational tools will be used to draw correlations between the sets of social data (education and income/education and infant mortality, presence of natural resources and income etc). Analysis of the results will follow. Students will be encouraged to ask themselves why certain social data is closely correlated and more important, why not. This will require an understanding and appreciation of historical/sociological/political context and theory.
                        </p>
                        <p><strong>Class 8-10</strong>
                            <br />
                            <b>Working with Tweets</b>
                            <br />
                            This exercise involves using computational tools to crawl and analyse tweets. This will be followed by an analysis of results, from a social science perspective, wherein students will identify the political/sociological context of the tweets. Students will particularly be encouraged to see the potential as well as the limitations of using computational tools.
                        </p>
                        <p><strong>Class 11-13</strong>
                            <br />
                            <b>Working with Newspaper Articles</b>
                            <br />
                            This exercise invloves using computational tools to scrape and analyse newspaper articles. This will be followed by an analysis of the results, from a social science perspective, wherein students will identify the political/sociological context of the articles. Students will particularly be encouraged to see the potential as well as the limitations of using computational tools.
                        </p>
                        <p><strong>Class 14-16</strong>
                            <br />
                            <b>Working with Political Data</b>
                            <br />
                            This exercise involves scraping of election-related data from various sites (Association for Democratic reforms, Election Commission of India, Lokniti, etc). This will be followed by organization of this data in a manner that facilitates further analysis. Students will also learn to present data in useful ways. Students will be encouraged to analyse the data from a sociological/political lens.
                        </p>
                        </p>
                    </div>
                </article>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <h4>Human Sciences Lab-1</h4>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Professor</h3>
			<p>Radhika Krishnan
			</p>
                </section>
                <section>
                    <h3>Timeline</h3>
                    <p>Semester - 1 (Second Half)</p>
                </section>
                <section>
                    <h3>Year of Content</h3>
                    <p>2021 - 2022</p>
                </section>
                <!--<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
            </section>
        </footer>

        <!-- Copyright -->
        <!--<div id="copyright">
            <ul>
                <p class="copyright">&copy; <a href="https://github.com/bhavberi/IIITH-Resources/blob/main/LICENSE"
                        target="_blank" rel="follow">Bhav Beri & Contibutors. <img alt="GitHub"
                            src="https://img.shields.io/github/license/bhavberi/IIITH-Resources?label=License&style=plastic"></a>
                </p>
                <p class="copyright">Design: Massively by HTML5 UP.</p>
                <!--
	               Massively by HTML5 UP
	               html5up.net | @ajlkn
	               Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
                 ->
            </ul>
            <a href="https://www.hitwebcounter.com" target="_blank" onclick="return false;"> Website Views :
                <img src="https://hitwebcounter.com/counter/counter.php?page=7920934&style=0038&nbdigits=6&type=page&initCount=100"
                    title="Free Counter" Alt="web counter" border="0" />
            </a>
        </div>-->
        <include src="./Web/footer.html"></include>
    </div>

    <!-- Scripts -->
    <script src="./Web/assets/js/jquery.min.js"></script>
    <script src="./Web/assets/js/jquery.scrollex.min.js"></script>
    <script src="./Web/assets/js/jquery.scrolly.min.js"></script>
    <script src="./Web/assets/js/browser.min.js"></script>
    <script src="./Web/assets/js/breakpoints.min.js"></script>
    <script src="./Web/assets/js/util.js"></script>
    <script src="./Web/assets/js/main.js"></script>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <!---<include src="./trial.html"></include>--->
